.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;

  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
  }

  .fieldContainer {
    display: flex;
    flex-direction: column;
    gap: 4px;

    label {
      font-weight: bold;
    }

    .input {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .errorMessage {
      color: red;
      font-size: 12px;
    }
  }

  .buttonContainer {
    grid-column: span 2; // Span across both columns on larger screens
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    margin-top: 20px;

    @media (max-width: 600px) {
      flex-direction: column; // Stack buttons vertically on small screens
      gap: 10px;
    }
  }

  .primaryButton {
    width: 150px;
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }

  .secondaryButton {
    width: 150px;

    background-color: #ccc;
    color: #333;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
}
